CLOUD_NAME = 'dt6p5s1vi'
API_KEY= '394918644231525'
API_SECRET = 'FPeAmFQurN1jldp-iaDU5tY-fKo'
SECRET_KEY = 'django-insecure-v&t9x-aeh9657hn87jx_5wtyz1s0i8r-f^%2v5cjy+t*5wda&='
CLOUDINARY_URL='cloudinary://394918644231525:FPeAmFQurN1jldp-iaDU5tY-fKo@dt6p5s1vi'